# https://www.playframework.com/documentation/latest/Configuration

# Sets the maximum file size that can be uploaded to 1024k.
# https://www.playframework.com/documentation/2.6.x/ScalaBodyParsers#Max-content-length
play.http.parser.maxMemoryBuffer=1024k

// Cleaning up temporary files
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

